{
  "name": "ekoservice-backend",
  "version": "1.0.0",
  "description": "EkoService API - Enterprise-level open source backend",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npx tsc --skipLibCheck",
    "start": "node dist/server.js",
    "postinstall": "prisma generate && npm run build",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --fix",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx src/prisma/seed.ts",
    "db:studio": "prisma studio",
    "security:audit": "npm audit && npm audit --production",
    "db:setup": "npm run db:generate && cd .. && docker compose run --rm -w /app/backend backend npm run db:push && docker compose run --rm -w /app/backend backend npm run db:seed",
    "db:docker:push": "cd .. && docker compose run --rm -u root -w /app/backend backend npx prisma db push",
    "db:docker:seed": "cd .. && docker compose run --rm -u root -w /app/backend backend npx tsx src/prisma/seed.ts",
    "db:docker:studio": "cd .. && docker compose run --rm -u root -w /app/backend backend npx prisma studio"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.1.0",
    "@fastify/rate-limit": "^11.0.0",
    "@fastify/request-context": "^7.0.0",
    "@prisma/client": "^5.22.0",
    "argon2": "^0.44.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.8.5",
    "pdfkit": "^0.19.1",
    "pino": "^9.5.0",
    "uuid": "^14.0.0",
    "zod": "^3.23.8",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/uuid": "^10.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
